<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.kulikovman.calcus.MainActivity">

    <TextView
        android:id="@+id/calculationField"
        style="@style/commonTextViewSettings"
        android:layout_height="30dp"
        android:gravity="bottom|end"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/resultField"
        style="@style/commonTextViewSettings"
        android:layout_height="70dp"
        android:gravity="center_vertical|end"
        android:textColor="#0288D1"
        android:textSize="47sp"
        android:onClick="onClick"
        />


    <LinearLayout
        android:id="@+id/groupButton1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_sinus"
            style="@style/blueButtonStyle"
            android:text="@string/sinus" />

        <Button
            android:id="@+id/btn_cosine"
            style="@style/blueButtonStyle"
            android:text="@string/cosine" />

        <Button
            android:id="@+id/btn_tangent"
            style="@style/blueButtonStyle"
            android:text="@string/tangent" />

        <Button
            android:id="@+id/btn_7"
            style="@style/grayButtonStyle"
            android:text="@string/btn_7" />

        <Button
            android:id="@+id/btn_8"
            style="@style/grayButtonStyle"
            android:text="@string/btn_8" />

        <Button
            android:id="@+id/btn_9"
            style="@style/grayButtonStyle"
            android:text="@string/btn_9" />

        <Button
            android:id="@+id/btn_reset"
            style="@style/blueButtonStyle"
            android:text="@string/reset_short" />

        <Button
            android:id="@+id/btn_delete"
            style="@style/blueButtonStyle"
            android:text="@string/delete" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/groupButton2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_natural_logarithm"
            style="@style/blueButtonStyle"
            android:text="@string/natural_logarithm" />

        <Button
            android:id="@+id/btn_logarithm"
            style="@style/blueButtonStyle"
            android:text="@string/logarithm" />

        <Button
            android:id="@+id/btn_percent"
            style="@style/blueButtonStyle"
            android:text="@string/percent" />

        <Button
            android:id="@+id/btn_4"
            style="@style/grayButtonStyle"
            android:text="@string/btn_4" />

        <Button
            android:id="@+id/btn_5"
            style="@style/grayButtonStyle"
            android:text="@string/btn_5" />

        <Button
            android:id="@+id/btn_6"
            style="@style/grayButtonStyle"
            android:text="@string/btn_6" />

        <Button
            android:id="@+id/btn_addition"
            style="@style/blueButtonStyle"
            android:text="@string/addition" />

        <Button
            android:id="@+id/btn_multiplication"
            style="@style/blueButtonStyle"
            android:text="@string/multiplication" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/groupButton3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_pi"
            style="@style/blueButtonStyle"
            android:text="@string/pi" />

        <Button
            android:id="@+id/btn_e"
            style="@style/blueButtonStyle"
            android:text="@string/e" />

        <Button
            android:id="@+id/btn_power"
            style="@style/blueButtonStyle"
            android:text="@string/power" />

        <Button
            android:id="@+id/btn_1"
            style="@style/grayButtonStyle"
            android:text="@string/btn_1" />

        <Button
            android:id="@+id/btn_2"
            style="@style/grayButtonStyle"
            android:text="@string/btn_2" />

        <Button
            android:id="@+id/btn_3"
            style="@style/grayButtonStyle"
            android:text="@string/btn_3" />

        <Button
            android:id="@+id/btn_subtraction"
            style="@style/blueButtonStyle"
            android:text="@string/subtraction" />

        <Button
            android:id="@+id/btn_devision"
            style="@style/blueButtonStyle"
            android:text="@string/devision" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/groupButton5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="8">

        <Button
            android:id="@+id/btn_opening_bracket"
            style="@style/blueButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/opening_bracket" />

        <Button
            android:id="@+id/btn_closing_bracket"
            style="@style/blueButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/closing_bracket" />

        <Button
            android:id="@+id/btn_square_root"
            style="@style/blueButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/square_root" />

        <Button
            android:id="@+id/btn_dot"
            style="@style/grayButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/dot" />

        <Button
            android:id="@+id/btn_0"
            style="@style/grayButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/btn_0" />

        <Button
            android:id="@+id/btn_000"
            style="@style/grayButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/btn_000" />

        <Button
            android:id="@+id/btn_calculate"
            style="@style/grayButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="@string/calculate" />
    </LinearLayout>

</LinearLayout>
